# AWS_Springboot_Web

./: .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh
src/main/java/com/hej/book/springboot/: Application.java
src/main/java/com/hej/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/hej/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/hej/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/hej/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/hej/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/hej/book/springboot/service/posts/: PostsService.java
src/main/java/com/hej/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/hej/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/hej/book/springboot/: HelloControllerTest.java
src/test/java/com/hej/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/hej/book/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/hej/book/springboot/web/: PostsApiControllerTest.java
src/test/resources/: application.properties
(+3 files in other folders)
